<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>

<section class="shadow">
    <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, vel tempora ducimus corrupti excepturi officiis commodi assumenda nam dignissimos reprehenderit consequatur delectus ipsa doloribus provident autem doloremque repudiandae, nulla odit!

        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit officia minus vitae provident at, repellendus magni veritatis ab temporibus mollitia dignissimos dolorem, sunt, dolore et. Officia voluptatem enim repellat minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic earum consequuntur placeat sequi explicabo eligendi corrupti? Facere pariatur odit in ea quis quibusdam, veniam blanditiis suscipit molestias alias laudantium nemo.</p>
    </article>
</section>
</body>
</html>